{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/raspbian-frc/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "${workspaceFolder}/raspbian-tools/bin/arm-raspbian9-linux-gnueabihf-g++",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}